
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Antone Booker">
    <link rel="icon" href="IWHS-logo-fav.ico">

    <title>Innovative Direct</title>

    <!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  
  
  <style>
  .colr{
  color: #D764EA;
  }
  .list-unstyled li{
  margin-bottom: 20px;
font-size: 16px;
font-weight: 300;
line-height: 1.4;
  }
  .imgLogo.img-responsive{
  }
  .movT{
  
  }
  p{
  font-family:Open Sans;
  font-weight: 400;
  }
  h1,h2,h3,h4{
  font-weight: 400;
  }
  .imgLand{
  float:left;
  max-width: 100%;
  border-radius: 4px;
box-shadow: 0px 5px 5px 0px;
  }
  .dwnloadapp{
  margin-top: 20px;

  }
  .dwnloadapp a{
  color: #D764EA;
  font-size: .7em;
  }
  .imgLogo1{
  width: 18%;
position: relative;
left: 2%;

}
 .logoM{
margin-top: 14px; }
 .blocStyle{
 background: rgba(255, 0, 102, 0.38);
color: #FFF;
padding: 2%;
border-radius: 6px;
 }
 .titleBox{
 background: #FFF;
color: #C2C0C0;
padding: 12px 12px;
margin-top: 0px;
border-radius: 5px;
 }
 .backIMGG{
 background-image:url("images1/backSlider.png");
 width:100%;
 }
 .dwnloadapp li{
display: inline;
font-size: 1.3em;
padding-left: 14px;
 }
 .socialM{
 margin-top: 10px;
 }
  .socialM li{
 list-style:none;
 }
 .socialM ul li img{
 width: 26px;
 }
  .socialM ul li img a:hover{
  opacity:.7;
}
 .footerB{
color: #EC1377;
background: #FFF;
padding: 4px 0px;}
 .footerB a{color: #EC1377;}
 .bgNav{
 background-image: url(images1/backNav.jpg);
background-repeat: no-repeat;
background-position-x:-5px;
padding: 0;
margin-left: auto;
margin-right: auto;
height: 80px;
border-top: 1px solid rgba(0, 0, 0, 0);
padding-top: 30px;
width:858px;
 }
 
 .bgNavFt{background-image: url(images1/shadowfoot.jpg);
background-repeat: no-repeat;
background-position: top;
list-style: none;
padding-top: 30px;
margin-bottom: 21px;}
 
 .midBox{
background: #E9D9EA;
border: 4px solid #FFF;
box-shadow: 1px 1px 1px 1px #D0D0D0;
position: relative;
bottom: 58px;
z-index: 10;
 }
 .bgNav ul{}
 .bgNav li a{color:#5C2E91;}
 .bgNav li a:hover{color: #BB387F;}
 h3{color: #BB387F;}
 
 body{
 font: 12px Georgia, "Times New Roman", Times, serif;
 background-image: url(images1/innovatback.jpg);
background-repeat: repeat-x;
 }
 
.carousel{
height: 300px;
}

.carousel-inner{position: relative;
width: 65%;
overflow: hidden;
box-shadow: 1px 0px 3px 1px #888;
border: 1px solid #888;
margin-left: auto;
margin-right: auto;}

.bckImg{
background-image: url('http://innovativedirectonline.com/images1/sldi6.png');
position: relative;
height: 255px;
width: 100%;
background-size: cover;
background-size: 100% 100%;}
.bckImg2{
background-image: url('http://innovativedirectonline.com/images1/slid5.png');
position: relative;
height: 255px;
width: 100%;
background-size: cover;
background-size: 100% 100%;}
.bckImg3{
background-image: url('http://innovativedirectonline.com/images1/slid3.png');
position: relative;
height: 255px;
width: 100%;
background-size: cover;
background-size: 100% 100%;}

.bckImg4{
background-image: url('http://innovativedirectonline.com/images1/slider11.png');
position: relative;
height: 255px;
width: 100%;
background-size: cover;
background-size: 100% 100%;}

.bckImg5{
background-image: url('http://innovativedirectonline.com/images1/slide2.png');
position: relative;
height: 255px;
width: 100%;
background-size: cover;
background-size: 100% 100%;}

.bckImg6{
background-image: url('http://innovativedirectonline.com/images1/slide1.png');
position: relative;
height: 255px;
width: 100%;
background-size: cover;
background-size: 100% 100%;}
.bodyBlock{
padding: 3px 50px 0px 50px;
border-left: 2px solid #D5D5D5;
border-right: 2px solid #D5D5D5;
box-shadow: 0px 1px 6px 2px #A1A1A1;
background: #FFF;
}
.ssty{color: #BB387F;
border-top: 2px solid #F7F0E1;
border-bottom: 2px solid #F7F0E1;
text-align: center;}

.lin{line-height: 17px;}
.botNav{
color: #59812E;
}
.botNav a{
color: #59812E;
}

.upUp{
position: relative;
bottom: 40px;
}
.listImgine li{text-align:center;list-style:none;}
.listImgine li:before{content:"*";
}
li[data-target="#myCarousel"]{

}

/* Fade transition for carousel items */

.carousel .item {
   left: 0 !important;
   -webkit-transition: opacity .4s;
    /*adjust timing here */ 
   -moz-transition: opacity .4s; 
   -o-transition: opacity .4s; 
   transition: opacity .4s; 
}

.carousel-control { 
   background-image: none !important; 
   /* remove background gradients on controls */ 
} 

/* Fade controls with items */

.next.left, .prev.right {
   opacity: 1; 
   z-index: 1;
}

.active.left, .active.right {
   opacity: 0;
   z-index: 2;
}

.numCSS{
color: #FF006B;
position: relative;
bottom: 7px;
font: 1.5em Georgia, "Times New Roman", Times, serif;
}
  </style>
  </head>

  <body>

<div class="container bodyBlock">

	<div class="center-block row">
       <img class="col-md-4 col-sm-6 pull-left img-responsive logoM" src="images1/logo-innovat.png" />
    	<div class="col-md-8 col-sm-6 socialM">
       <ul class="list-inline pull-right">
       <li><a  class="numCSS" href="tel:1-404-549-1327">1-404-549-1327</a></li>
       <li><a href="https://www.facebook.com/InnovativeWomensHealthcareSolutions"><img class="img-responsive" src="images1/s-icon-facebook.png" /></a></li>
       <li><a href="https://twitter.com/ATLTopDoc"><img class="img-responsive" src="images1/s-icon-twitter.png" /></a></li>
       </ul>
    </div>
       	</div>
       		<div class="center-block row">
       		      <ul class="list-inline text-center bgNav">
       		      <li></li>
       		      <li></li>
       		      <li></li>
       		      </ul>
		</div>
       			<div class="row">
       <div class="jumbtron">
  <div class="bs-example">
    <div id="myCarousel" class="col-md-12 col-sm-12 carousel fadeIn" data-interval="3000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators" style="display:none;">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item bckImg">
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
            </div>
            <div class="item  bckImg2">
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
            </div>
            <div class="item bckImg3">
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
            </div>
        </div>
        <!-- Carousel nav -->
       
    </div>
    <div id="myCarousell" class="col-md-12 col-sm-12 carousel fadeIn" data-interval="4000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators" style="display:none;">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item bckImg4">
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
            </div>
            <div class="item bckImg5">
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
            </div>
            <div class="item bckImg6">
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
            </div>
        </div>
        <!-- Carousel nav -->
       
    </div>
</div>
       </div>
        <div class="row">
         <div class="col-md-12 col-sm-12 col-xs-12 upUp">
         <h3 class="ssty">Imagine:</h3>
         <ul class="listImgine">
         <li>No traffic-ridden drive to the doctor's office</li>
         <li>No taking time from work or family</li>
         <li>No waiting to be seen</li>
         <li>More cost-effective use of your time</li>
         <li>Secured, encrypted and HIPPA-approved</li>
         <li> Just a confidential , secure office visit -In the comfort of your own space, and at a time convenient for you.</li>
         <li>Innovative Direct connects you with a healthcare provider you know and trust.</li>
         </ul>
         <a style="display:none;" href="https://6559.portal.athenahealth.com/"><img class="col-md-5 pull-left img-responsive" src="images1/patient-portal-button.jpg" /></a>
         </div>
        
        <div class="col-md-12 col-sm-12 col-xs-12 upUp">
        <h3 class="ssty" style="height:24px"></h3>
        <p class="lin">Now get your medical results and other medical information -- safely shared and discussed via video conferencing --- in a secure, HIPPA-approved site at the time and place of your choice</p>
</p>
        <a style="display:none;" href="https://6559.portal.athenahealth.com/"><img class="pull-right img-responsive" src="images1/appointment-innovativedirectonline.png" /></a>
        </div>
        </div>
        <p class="text-center lead"><a style="color:#59812E;"href="https://6559.portal.athenahealth.com/">Click Here For Appointments</a></p>
        
        <div class="text-center dwnloadapp">
        	<div class="center-block row">
       		      <ul class="list-inline text-center bgNavFt">
       		      <li><a href="https://6559.portal.athenahealth.com/">Patient Portal</a></li>
       		      <li><a href="http://iwhcs.com/patient-center/">Patient Center</a></li>
       		      <li><a href="http://iwhcs.com/contact-us/">Company</a></li>
       		      <li><a href="http://iwhcs.com/news/">News</a></li>
       		      <li><a href="http://iwhcs.com/gallery/">Gallery</a></li>
       		      <li><a href="http://iwhcs.com/about-iwhcs/">About Us</a></li>
       		      <li><a href="http://iwhcs.com/contact-us/">Contact Us</a></li>

       		      </ul>
       		      <p style="position: relative;top: 3px;"><span>3903 South Cobb Drive, Suite 105
Smyrna, Georgia 30080</span>
<span>Phone:(404)549-1327</span>
<span>Fax:(678)424-1127</p></span>
		</div></div>
      </div>
    </div><!-- /.container -->
    <footer class="footerB">
        <nav class="text-center col-md-12 botNav"><a href="">Innovative Women's Health Care Solutions |</a>&nbsp;<a href="">Patient Center</a>&nbsp;<a href="">| Dr. Miller-Thrasher</a></nav>
    <p class="text-center col-md-12">design by <a style="color: #59812E;" href="http://creativedevelopmentatl.net">Creative Development</a></p>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </body>
</html>
